<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Button1"
        android:textColor="#FF66FF"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn2"
        android:text="Button2"
        android:textColor="#FF66FF"
        android:textSize="20sp"
        android:layout_below="@+id/btn_1"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_2"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        android:text="Button3"
        android:textColor="#FF9900"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_3"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        android:text="Button4"
        android:textColor="#FF9900"
        android:textSize="20sp" />


</RelativeLayout>